<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#307DA5"
    tools:context=".ui.activitys.SignatureActivity">

    <com.kyanogen.signatureview.SignatureView
        android:id="@+id/signatureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        sign:backgroundColor="#307DA5"
        sign:enableSignature="true"
        sign:penColor="@color/white"
        sign:penSize="5dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.transtour.chofer.util.VerticalButton
            android:id="@+id/signatureClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Clear"
            android:background="#4984a3"
            sign:layout_constraintStart_toEndOf="@+id/signatureSave"
            sign:layout_constraintTop_toTopOf="parent" />

        <com.transtour.chofer.util.VerticalButton
            android:id="@+id/signatureSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#4984a3"
            android:text="Save"
            sign:layout_constraintStart_toStartOf="parent"
            sign:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>