<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#307DA5"
    tools:context=".ui.activitys.TravelActivity">

    <LinearLayout
        android:id="@+id/mainButtons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llTravel"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/btnRefreshTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4984a3"
            android:text="actualizar" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4984a3"
            android:text="firmar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llChofer"
        tools:layout_editor_absoluteX="117dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:text="PASAJERO"
                />

            <TextView
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="FECHA" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:text="ORIGEN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:text="DESTINO" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:text="CONSIDERACIONES" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:text="PEAJE" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:text="COSTO ESTACIONAMIENTO" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:text="COSTO ESPERA" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:text="COSTO VUELTA" />

            <TextView
                android:id="@+id/tvtextMontoViaje"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:visibility="invisible"
                android:text="MONTO VIAJE" />


            <TextView
                android:id="@+id/tvtextCotoTotal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:visibility="invisible"
                android:text="COSTO TOTAL" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/travelData"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tvDate"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:enabled="false"
                android:text=""
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/tvPassenger"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:text=""
                android:enabled="false"/>

            <EditText
                android:id="@+id/tvOrigin"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                style="@style/EditText"
                android:enabled="false"
                />

            <EditText
                android:id="@+id/tvDestiny"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                style="@style/EditText"
                android:enabled="false"/>

            <EditText
                android:id="@+id/tvObeservation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textColor="@color/white"
                style="@style/EditText"
                android:enabled="false"
                />


            <EditText
                android:id="@+id/editTextToll"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editTextParking"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                style="@style/EditText"
                android:text=""/>

            <EditText
                android:id="@+id/editTextWaitingTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                style="@style/EditText"
                android:text=""/>

            <EditText
                android:id="@+id/editTextTaxForReturn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                style="@style/EditText"
                android:text=""/>

            <EditText
                android:id="@+id/editTextTaxAmount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                style="@style/EditText"
                android:visibility="invisible"
                android:text=""/>

            <EditText
                android:id="@+id/tvTotalCost"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:text=""
                style="@style/EditText"
                android:visibility="invisible"
                android:enabled="false"/>


        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llChofer"
        android:layout_width="80px"
        android:layout_height="200px"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@drawable/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>