<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".ui.activitys.SignatureActivity">

    <com.kyanogen.signatureview.SignatureView
        android:id="@+id/signatureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        sign:backgroundColor="#FFF"
        sign:enableSignature="true"
        sign:penColor="@color/black"
        sign:penSize="5dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/signatureClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4984a3"
        android:layout_alignParentLeft="true"
        android:text="borrar" />

    <Button
        android:id="@+id/signatureSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4984a3"
        android:layout_alignParentRight="true"
        android:text="aceptar" />
    </RelativeLayout>

</LinearLayout>