<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#307DA5"
    tools:context=".ui.activitys.TravelActivity">

    <LinearLayout
        android:id="@+id/mainButtons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/btnRefreshTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4984a3"
            android:layout_marginTop="50dp"
            android:text="nuevo viaje" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4984a3"
            android:layout_marginTop="50dp"
            android:text="firmar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="117dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:scrollHorizontally="false"
                android:textAlignment="center"
                android:padding="2dp"
                android:text="FECHA"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />

            <TextView
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scrollHorizontally="false"
                android:padding="2dp"
                android:textAlignment="center"
                android:text="PASAJERO"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />

            <TextView
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scrollHorizontally="false"
                android:padding="2dp"
                android:textAlignment="center"
                android:text="COMPAÑIA"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                style="@style/EditText"
                android:scrollHorizontally="false"
                android:padding="2dp"
                android:textAlignment="center"
                android:text="ORIGEN"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                style="@style/EditText"
                android:scrollHorizontally="false"
                android:padding="2dp"
                android:textAlignment="center"
                android:text="DESTINO"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:scrollHorizontally="false"
                android:padding="2dp"
                android:textAlignment="center"
                android:text="CONSIDERACIONES"
                android:gravity="center_horizontal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:scrollHorizontally="false"
                android:padding="2dp"
                android:textAlignment="center"
                android:text="PEAJE"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:scrollHorizontally="false"
                android:padding="2dp"
                android:textAlignment="center"
                android:text="COSTO ESTACIONAMIENTO"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:scrollHorizontally="false"
                android:padding="2dp"
                android:textAlignment="center"
                android:text="HORAS"
                android:gravity="center_horizontal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:scrollHorizontally="false"
                android:padding="2dp"
                android:textAlignment="center"
                android:text="COSTO ESPERA"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:scrollHorizontally="false"
                android:padding="2dp"
                android:textAlignment="center"
                android:text="COSTO VUELTA"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvtextMontoViaje"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:scrollHorizontally="false"
                android:visibility="invisible"
                android:padding="2dp"
                android:textAlignment="center"
                android:text="MONTO VIAJE"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />


            <TextView
                android:id="@+id/tvtextCotoTotal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:scrollHorizontally="false"
                android:visibility="invisible"
                android:padding="2dp"
                android:textAlignment="center"
                android:text="COSTO TOTAL"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/travelData"
            android:padding="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tvDate"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:enabled="false"
                android:text=""
                android:textAlignment="center"
                android:textSize="17dp"
                android:padding="2dp"

                android:scrollHorizontally="false"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/tvPassenger"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:text=""
                android:textSize="17dp"
                android:textAlignment="center"
                android:padding="2dp"
                android:scrollHorizontally="false"
                android:enabled="false"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/tvCompany"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/EditText"
                android:text=""
                android:textSize="17dp"
                android:textAlignment="center"
                android:padding="2dp"
                android:scrollHorizontally="false"
                android:enabled="false"
                android:gravity="center_horizontal" />


            <EditText
                android:id="@+id/tvOrigin"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:inputType="textMultiLine"
                android:padding="2dp"
                android:text=""
                android:textSize="17dp"
                android:textAlignment="center"
                style="@style/EditText"
                android:scrollHorizontally="false"
                android:enabled="false"
                />

            <EditText
                android:id="@+id/tvDestiny"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="17dp"
                android:textAlignment="center"
                android:padding="2dp"
                style="@style/EditText"
                android:enabled="false"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/tvObeservation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:padding="2dp"
                android:textSize="17dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                style="@style/EditText"
                android:scrollHorizontally="false"
                android:enabled="false"
                android:gravity="center_horizontal" />


            <EditText
                android:id="@+id/editTextToll"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center"
                android:textSize="17dp"
                android:padding="2dp"
                android:scrollHorizontally="false"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />



            <EditText
                android:id="@+id/editTextParking"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="17dp"
                style="@style/EditText"
                android:scrollHorizontally="false"
                android:text=""
                android:gravity="center_horizontal" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/spHours"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <Spinner
                    android:id="@+id/spMinutes"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />


            </LinearLayout>


            <EditText
                android:id="@+id/editTextWaitingTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:scrollHorizontally="false"
                android:padding="2dp"
                android:textSize="17dp"
                style="@style/EditText"
                android:text=""
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/editTextTaxForReturn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                style="@style/EditText"
                android:padding="2dp"
                android:textSize="17dp"
                android:textAlignment="center"
                android:text=""
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/editTextTaxAmount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:digits="0123456789."
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                style="@style/EditText"
                android:scrollHorizontally="false"
                android:visibility="invisible"
                android:textAlignment="center"
                android:padding="2dp"
                android:text=""
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/tvTotalCost"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:enabled="false"
                android:padding="2dp"
                android:scrollHorizontally="false"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textAlignment="center"
                android:visibility="invisible"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>